=== ПРОБА avtoto 60 сек (без прокси). Выключай VPN сейчас! ===
тест-ссылка: https://www.avtoto.ru/personnel_claim/1701872/207451130627456/
[00s] попытка 1: HTTP 403 (VPN ещё включён? ждём…)
[03s] попытка 2: HTTP 403 (VPN ещё включён? ждём…)
[06s] попытка 3: HTTP 403 (VPN ещё включён? ждём…)
[09s] попытка 4: HTTP 403 (VPN ещё включён? ждём…)
[12s] попытка 5: HTTP 403 (VPN ещё включён? ждём…)
[16s] попытка 6: HTTP 403 (VPN ещё включён? ждём…)
[19s] попытка 7: HTTP 403 (VPN ещё включён? ждём…)
[22s] попытка 8: HTTP 403 (VPN ещё включён? ждём…)
[25s] попытка 9: HTTP 403 (VPN ещё включён? ждём…)
[28s] попытка 10: HTTP 403 (VPN ещё включён? ждём…)
[31s] попытка 11: HTTP 403 (VPN ещё включён? ждём…)
[35s] попытка 12: HTTP 403 (VPN ещё включён? ждём…)
[38s] попытка 13: HTTP 403 (VPN ещё включён? ждём…)
[41s] попытка 14: HTTP 403 (VPN ещё включён? ждём…)
[44s] попытка 15: HTTP 403 (VPN ещё включён? ждём…)
[47s] попытка 16: HTTP 403 (VPN ещё включён? ждём…)
[50s] попытка 17: HTTP 403 (VPN ещё включён? ждём…)
[54s] попытка 18: HTTP 403 (VPN ещё включён? ждём…)
[57s] попытка 19: HTTP 403 (VPN ещё включён? ждём…)
=== 60 сек прошло, 200 не поймали. VPN не выключался / IP всё равно банится. ===
